# it-soft

./: README.md  pom.xml
sql/: spec (2).sql  spec.mwb.bak  spec.mwb.bak.bak
src/main/java/com/rdsic/nuce/: NuceApplication.java  ServletInitializer.java
src/main/java/com/rdsic/nuce/config/: TilesConfig.java
src/main/java/com/rdsic/nuce/controller/: AdvisoryInforController.java  CourseController.java  CourseHasStudentController.java  CourseHasTypeEducationController.java  FolderImageController.java  GroupStudentController.java  ImageController.java  PhanMemController.java  PhieuMuaPmController.java  PmHasPhieuMuaController.java  StudentController.java  TagController.java  TeacherController.java  ThemController.java  TopicController.java  TopicHasTagController.java  TypeEducationController.java  UserController.java
src/main/java/com/rdsic/nuce/controller_main/: MainControllerAdmin.java  MainControllerClient.java
src/main/java/com/rdsic/nuce/custom_reponsitory/: CustomCourseResponsitory.java  CustomStudentRespository.java  CustomTopicResponsitory.java
src/main/java/com/rdsic/nuce/custom_responsitory_impl/: CustomCourseResponsitory_Impl.java  CustomStudentRespository_Impl.java  CustomTopicResponsitory_Impl.java
src/main/java/com/rdsic/nuce/entity/: FormLogin.java
src/main/java/com/rdsic/nuce/entity/category/: BigCategory.java  SmallCategory.java
src/main/java/com/rdsic/nuce/entity/company/: AddressCompany.java  Company.java
src/main/java/com/rdsic/nuce/entity/course/: AddressCompanyHasCourse.java  Course.java  CourseHasStudent.java  CourseHasTypeEducation.java  Theme.java  TypeEducation.java
src/main/java/com/rdsic/nuce/entity/json/: JsonResult.java
src/main/java/com/rdsic/nuce/entity/other/: FolderImage.java  Image.java
src/main/java/com/rdsic/nuce/entity/phanmem/: PhanMem.java  PhieuMuaPm.java  PmHasPhieuMua.java
src/main/java/com/rdsic/nuce/entity/students/: AdvisoryInfor.java  GroupStudent.java  Students.java  Teacher.java
src/main/java/com/rdsic/nuce/entity/topic/: Tag.java  Topic.java  TopicHasTag.java
src/main/java/com/rdsic/nuce/entity/user/: User.java
src/main/java/com/rdsic/nuce/key/: AddrCompanyCourseKey.java  CourseStudentKey.java  CourseTypeEducationKey.java  PmHasPhieuMuaKey.java  TopicTagKey.java
src/main/java/com/rdsic/nuce/other/: UpLoadFileController.java
src/main/java/com/rdsic/nuce/responsitory/: AddressCompanyHasCourseRepository.java  AddressCompanyRepository.java  AdvisoryInforRepository.java  BigCategoryRepository.java  CompanyRepository.java  CourseHasStudentRepository.java  CourseHasTypeEducationRepository.java  CourseRepository.java  FolderImageRepository.java  GroupStudentRepository.java  ImageRepository.java  PhanMemRepository.java  PhieuMuaPmRepository.java  PmHasPhieuMuaRepository.java  SmallCategoryRepository.java  StudentsRepository.java  TagRepository.java  TeacherRepository.java  ThemeRepository.java  TopicHasTagRepository.java  TopicRepository.java  TypeEducationRepository.java  UserRepository.java
src/main/java/com/rdsic/nuce/service/: AddressConpanyService.java  AdvisoryInforService.java  CompanyService.java  CourseHasStudentService.java  CourseHasTypeEducationService.java  CourseService.java  FolderImageService.java  GroupStudentService.java  ImageService.java  SmallCategoryService.java  StudentService.java  TagService.java  TeacherService.java  ThemeService.java  TopicHasTagService.java  TopicService.java  TypeEducationService.java  UserService.java
src/main/java/com/rdsic/nuce/service_impl/: AddressConpanyService_Impl.java  AdvisoryInforService_Impl.java  CompanyService_Impl.java  CourseHasStudentService_Impl.java  CourseHasTypeEducation_Impl.java  CourseService_Impl.java  FolderImage_Impl.java  GroupStudentService_Impl.java  ImageService_Impl.java  SmallCategoryService_Impl.java  StudentService_Impl.java  TagService_Impl.java  TeacherService_Impl.java  ThemeService_Impl.java  TopicHasTagService_Impl.java  TopicService_Impl.java  TypeEducationService_Impl.java  UserService_Impl.java
src/main/resources/admin/js_admin/ajax_admin/: ajax_advisory_infor_admin.js  ajax_list_student_admin.js  ajax_phan_mem_admin.js  ajax_phieumua_admin.js  ajax_teacher_admin.js  ajax_topic_admin.js  ajax_uploadfile_admin.js  detail_student_admin.js
src/main/resources/admin/js_admin/libs_admin/: knockout.js  table2excel.js
src/main/resources/client/css/: tintuc_khoahoc.css
src/main/resources/client/js/ajax/: ajax_base.js  ajax_course.js  ajax_course.min.js  ajax_detail_tintuc.min.js  ajax_header.js  ajax_home.min.js  ajax_sign_course_kn.js  ajax_sign_course_kn.min.js  ajax_xemthem.js  ajax_xemthem.min.js
src/main/resources/templates/: banner.txt
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/admin/adminbasefragments/: header_admin.jsp
src/main/webapp/WEB-INF/admin/adminbodyfragments/: add_course_college_student.jsp  advisory_infor_admin.jsp  course_admin.jsp  detail_student_admin.jsp  home_admin.jsp  list_student_admin.jsp  login_admin.jsp  phan_mem.jsp  phieumua_admin.jsp  teacher_admin.jsp  topic_admin.jsp
src/main/webapp/WEB-INF/admin/adminlayouts/: index_admin.jsp
src/main/webapp/WEB-INF/admin/adminlibrary/: library_css_admin.jsp  library_js_admin.jsp
src/main/webapp/WEB-INF/admin/adminuploadfile/: upload_admin.jsp
src/main/webapp/WEB-INF/client/basefragments/: footer.jsp  footernative.jsp  header.jsp  headernative.jsp
src/main/webapp/WEB-INF/client/bodyfragments/: cart_phanmem.jsp  chi_tiet_phan_mem.jsp  course.jsp  detail_something.jsp  detail_tintuc.jsp  giangvien.jsp  home.jsp  java_co_ban.jsp  khoa_hoc_c_sharp_nang_cao.jsp  khoahoccsharp.jsp  phanmem_xemthem.jsp  reactnative.jsp  tintuc.jsp  xemthem.jsp
src/main/webapp/WEB-INF/client/layouts/: index.jsp  main_layout.jsp
src/test/java/com/rdsic/nuce/: NuceApplicationTests.java
